*{
  padding: 0;
  margin: 0;
  border: none;
  }
  main{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  body{
    display: flex;
    justify-content: center;
    font-size: 15px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    }
  .card-demo{
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    z-index: 1;  }
  img{
    max-height: 100%;
  }
  .card-demo4{
   border-radius: 20px;
   overflow: hidden;     
   display: grid;
   justify-content: center;  
   grid-template-columns: repeat(3,380px);
   grid-template-rows: 180px;
   gap: 20px;  
   grid-template-areas: 
   "pic logo text";}
      
 .pic{
  grid-area: pic;
  position: relative; 
  margin-left: 30px; 
  }

.logo4{
  grid-area: logo;
  position: relative;
  top: 60px;
  max-height: 30%;
}
  

  h2{
   padding: 14px;
   font-size: 32px;
   z-index: 2;
   color: #2e3f42;
   width: 220px;
  }
  h3{
   width: 90px;
   position: absolute;
   justify-content: flex-start;
   align-items: flex-start;
   z-index: 2;
   color: #2e3f42;
   padding: 14px;
   letter-spacing: 1px;
  }
  h4{
   grid-area:text;
   position: relative;
   top: 40px;
   width: 180px;
   height: 120px;
   color: #f1f4f7;
   font-size: 16px;
   line-height: 1.5;
  

  }
  .clear{
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

  .cards-tarif{
   background-color: #ffffff;
   display: grid;
   justify-content: center;  
   grid-template-columns: repeat(6,180px);
   grid-template-rows: repeat(2,180px);
   grid-auto-rows: 180px;
   gap: 20px;  
   grid-template-areas: 
   "tarif1 tarif1 tarif2 tarif2 tarif3 tarif3"
   "tarif4 tarif4 tarif4 tarif4 tarif4 tarif4"
   ;}


  .cards-product{
   background-color: #f1f4f7;
   margin: 80px;
   display: grid;
   grid-template-columns: repeat(6,180px);
   grid-template-rows: repeat(3,180px);
   grid-auto-rows: 380px;
   gap: 20px;  
   grid-template-areas: 
   "product1 product2 product3 product4 product4 product4"
   "product5 clear clear product4 product4 product4"
   "product6 product7 product8 product4 product4 product4"
   ;
  }
 
  @media (max-width:1200px){
   .cards-tarif{
    justify-content: center;
    grid-template-columns: repeat(4,205px);
    grid-template-rows: repeat(2,180px);
    grid-template-areas: 
    "tarif1 tarif1 tarif2 tarif2"
    "tarif3 tarif3 tarif4 tarif4"
    ; 
   }  
   .cards-product{
    justify-content: center;
    grid-template-columns: repeat(5,160px);
    grid-template-rows: repeat(3,160px);
    grid-template-areas: 
    "product1 product2 product3 product4 product4"
    "product5 clear clear product4 product4"
    "product6 product7 product8 product4 product4"
    ;}
    .card-demo4{
      grid-template-columns: 190px 210px;
      grid-template-rows:40px 140px;
      gap: 0;  
      grid-template-areas: 
      "logo pic"
      "text pic";}
      .pic{margin: 20px 0 0; max-height: 90%;}
      .cards-tarif image{
     max-height: 108%;  }
     .logo4{top: 10px; max-height: 50%;}
     h4{top:0;font-size: 14px;} 
  
  }

  @media (max-width:880px){
    .cards-tarif{
     justify-content: center;
     grid-template-columns: repeat(2,250px);
     grid-template-rows: repeat(4,180px);
     grid-template-areas: 
     "tarif1 tarif1" 
     "tarif2 tarif2"
     "tarif3 tarif3"
     "tarif4 tarif4"
     ; 
    }  
    .cards-product{
     justify-content: center;
     grid-template-columns: repeat(3,160px);
     grid-template-rows: repeat(5,160px);
     grid-template-areas: 
     "product1 product2 product3"
     "product5 clear clear"
     "product6 product7 product8"
     "product4 product4 product4"
     "product4 product4 product4"
     ; }
     .card-demo4{
      grid-template-columns: 240px 240px;}
    .product-4 img{
      max-height: 155%; }
  }


.tarif-1{grid-area: tarif1;box-shadow: 0 0 5px #00000021;}
.tarif-2{grid-area: tarif2;box-shadow: 0 0 5px #00000021;}
.tarif-3{grid-area: tarif3;box-shadow: 0 0 5px #00000021;}
.tarif-4{
  grid-area: tarif4;
  box-shadow: 0 0 5px #00000021;
  background: linear-gradient(to right, #97D3FF, #9587FF, #AF98FF);
}
.product-1{grid-area: product1;}
.product-2{grid-area: product2;}
.product-3{grid-area: product3;}
.product-4{grid-area: product4;}
.product-5{grid-area: product5;}
.product-6{grid-area: product6;}
.product-7{grid-area: product7;}
.product-8{grid-area: product8;}
.clear{
  grid-area: clear;
  background-color: #00000000;
  border: none;
}



/*анимация кнопок*/

.card-demo::before, .card-demo4::before {
  content: '';
  position: absolute;
  transition: height 0.3s ease;
}


.card-demo:hover, .card-demo4:hover {
  animation: lift-up 0.3s forwards;
}



@keyframes lift-up {
  0% {
    transform: translateY(0);
    box-shadow: none;
  }
  100% {
    transform: translateY(-5px);
    box-shadow: 
    0 40px 15px 0 rgba(0, 0, 0, 0.137);
   
  }
}
